<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Workit landing page</title>
  </head>
  <body>
    <main class="hero__container">
      <div class="container">
        <img src="./assets/images/bg-pattern-1.svg" class="bg-pattern bg-pattern-1" alt="" />
        <img src="./assets/images/bg-pattern-2.svg" class="bg-pattern bg-pattern-2" alt="" />
        <nav class="nav">
          <img src="./assets/images/logo-light.svg" alt="Workit logo" class="hero__logo" />
          <a href="" class="btn btn-nav">Apply for access</a>
        </nav>
        <div class="hero__box">
          <h1 class="hero__title">Data <span>tailored</span> <br />to your needs.</h1>
          <a href="#" class="btn btn-primary">Learn More</a>
          <img src="./assets/images/image-hero.webp" alt="Picture of a phone" class="hero__img" />
        </div>
      </div>
    </main>

    <section class="features">
      <div class="features__container">
        <div class="features__row">
          <div class="feature">
            <span class="feature__number">1</span>
            <div class="feature__box">
              <h2 class="feature__title">Actionable insights</h2>
              <p class="feature__text">
                Optimize your products, improve customer satisfaction and stay ahead of the competition with our product
                data analytics.
              </p>
            </div>
          </div>

          <div class="feature">
            <span class="feature__number">2</span>
            <div class="feature__box">
              <h2 class="feature__title">Data-driven decisions</h2>
              <p class="feature__text">
                Make data-driven decisions with our product data analytics. Our AI-generated reports help you unlock
                insights hidden in your product data.
              </p>
            </div>
          </div>

          <div class="feature">
            <span class="feature__number">3</span>
            <div class="feature__box">
              <h2 class="feature__title">Always affordable</h2>
              <p class="feature__text">
                Always affordable pricing that scales with your business. Get top-quality product data analytics
                services without hidden costs or unexpected fees.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about__container">
        <div class="about__photo">
          <img
            src="./assets/images/image-founder.webp"
            alt="Image of the founder of Workit Louis Graham,"
            class="about__person"
          />
        </div>
        <div class="about__box">
          <h2 class="about__title">Be the first to test</h2>
          <p class="about__text">
            Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a beta tester for our
            app and kickstart your company. Apply for access below and I’ll be in touch to schedule a call.
          </p>
          <a href="#" class="btn btn-primary btn-about"> Apply for access </a>
          <img src="./assets/images/bg-pattern-3.svg" alt="" class="about__pattern" />
        </div>
      </div>
    </section>

    <footer>
      <img src="./assets/images/logo-dark.svg" alt="" class="footer__logo" />
      <ul class="footer__social">
        <li class="footer__item">
          <a href="#" class="footer__link">
            <img src="./assets/images/icon-facebook.svg" alt="" class="footer__img" />
          </a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">
            <img src="./assets/images/icon-twitter.svg" alt="" class="footer__img" />
          </a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">
            <img src="./assets/images/icon-instagram.svg" alt="" class="footer__img" />
          </a>
        </li>
      </ul>
    </footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
